[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/nbedit/i18n/ckanext-nbedit.pot
width = 80

[init_catalog]
domain = ckanext-nbedit
input_file = ckanext/nbedit/i18n/ckanext-nbedit.pot
output_dir = ckanext/nbedit/i18n

[update_catalog]
domain = ckanext-nbedit
input_file = ckanext/nbedit/i18n/ckanext-nbedit.pot
output_dir = ckanext/nbedit/i18n
previous = true

[compile_catalog]
domain = ckanext-nbedit
directory = ckanext/nbedit/i18n
statistics = true